name=RoboCore - Rocky
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the BlackBoard Rocky (https://www.robocore.net/placa-robocore/blackboard-rocky)
paragraph=Use the BlackBoard Rocky in your robotics project. It can control up to three DC motors and has built-in Wi-Fi & Bluetooth.
category=Device Control
url=https://github.com/RoboCore/RoboCore_Rocky
architectures=esp32
